<html>
	<head>
		<style>
			body{
				background:#335068;
			}
			#d{
				height:60px;
				width:150px;
				margin:300px auto;
			}
			.d{
				height:10px;
				width:7px;
				background-color:white;
				 margin:0px 3px 0px 3px;
				float:left;
				animation:abc 0.6s linear infinite;
			}
			@keyframes abc{
				 frrom{
					transform:scaleY(1);
				 }
				 to{
					transform:scaleY(3);
				 }
				 
			}
			#a1{
				animation-delay:0.1s;
			}
			#a2{
				animation-delay:0.2s;
			}
			#a3{
				 animation-delay:0.3s;
			}
			#a4{
				animation-delay:0.4s;
			}
			#a5{
				 animation-delay:0.5s;
			}
		</style>
	</head>
	<body align="center">
		<div id="d">
		 <div class="d" id="a1"></div>
		 <div class="d" id="a2"></div>
		 <div class="d" id="a3"></div>
		 <div class="d"id="a4"></div>
		 <div class="d"id="a5"></div>
		</div>
	</body>
</html>